#
# Discord Username Rollout Tracker
# (c) 2024 Netro Corporation, on behalf of thecodingguy
# !! DO NOT SHARE THIS !!
#
# Basic
PORT=16697

SERVER_LOCATION=""
SERVER_NAME=""

ALLOWORIGINHOST="nekos.sh"

MAINTAINER_HANDLE=
MAINTAINER_PLATFORM=
MAINTAINER_URL=

BASE_URL=